<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body class="bg-[#FCEFE4]">
    <div class=" lg:max-w-7xl md:max-w-2xl max-w-2xs m-auto items-center flex  justify-between ">
       <div >
        <i class="fa-solid fa-bars lg:text-2xl md:text-xl text-sm"></i>
       </div>
       <div class="items-center flex  ">
        <div>
            <img src="./img/Слой 0.png" alt="">
        </div>
        <div>
            <p class="lg:text-xl md:text-lg text-sm font-bold">FLORISTMAN</p>
            <p class="text-xs">Широкий выбор на любой вкус</p>
        </div>
       </div>
       <div class="items-center flex lg:text-xl md:text-lg text-xs lg:gap-2 md:gap-2 gap-1 text-[#EB8671]">
       <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-cart-shopping"></i>
        <i class="fa-solid fa-user"></i>
       </div>
    </div>
    <div style="background-image: url(./img/0a24c63af6256f17757e86602f260560400632d7.png);" class="  bg-[#fff]  mt-5 bg-cover bg-no-repeat">
        <div class=" lg:max-w-7xl md:max-w-2xl max-w-2xs  flex items-end  m-auto">
             <div class=" mt-120 mb-50 ">
            <p class="lg:text-xl md:text-lg text-sm font-bold">Подарите ощущение праздника</p>
            <p class=" lg:text-6xl md:text-5xl text-3xl font-bold mt-2">Собираем букеты, <br> созданные для Вас</p>
            <p class="lg:block hidden  md:block py-3 px-10 hover:bg-[#D7537A] hover:text-[#fff] bg-[#FCEFE4] font-bold w-50  rounded-3xl mt-10">Выбрать букет</p>
        </div>
        </div>
    </div>
    <div class="lg:max-w-7xl md:max-w-2xl max-w-2xs m-auto   ">
        <p class="text-5xl font-bold mt-10">Скидки</p>
         <div class="lg:block md:hidden hidden lg:flex lg:gap-1 justify-between">
             <div class="bg-[#fff] mt-15 pt-3 px-2 rounded-xl">
            <div style="background-image: url(./img/Ромашки\ для\ наташки.png); width: 230px; height: 240px  ;" class=" pt-2">
                <p class="-ml-1 text-sm w-30 rounded-lg px-2 font-bold text-[#fff] bg-[#FD4F79] py-1">ХИТ ПРОДАЖ </p>
            <p class="-ml-1 text-sm w-30 rounded-lg mt-2 px-4 font-bold text-[#fff] bg-[#4AE950] py-1"   >НОВИНКА</p>
            <p class="-ml-1 text-sm w-30 rounded-lg mt-2 px-4 font-bold text-[#fff] bg-[#FD984F] py-1">БУКЕТ ДНЯ</p>
            <p class="rounded-lg w-30 px-3  text-[#7EA048] py-1 bg-[#F1EB4C] mt-23 ml-28">Скидка 50%</p>
            </div>
            <div class="text-center mt-2  ">
                <p>№225 “Ромашки для Наташки” </p>
                <p>№225 “Ромашки для Наташки” </p>
                <div class="flex items-center justify-between mt-5">
                    <div>
                        <del class="text-[#8E8D6F]">5 400 грн</del>
                        <p class="text-[#7EA048] font-bold">3 700 грн</p>
                    </div>
                    <div >
                        <button class=" bg-[#FCEFE4] py-2 px-8 rounded-2xl hover:bg-[#D7537A] hover:text-[#fff]">Заказать</button>
                    </div>
                </div>
            </div>
         </div>
          <div class="bg-[#fff] mt-15 pt-3 px-2 rounded-xl">
            <div style="background-image: url(./img/Ромашки\ для\ наташки.png); width:230px; height: 240px  ;" class=" pt-2">
                <p class="-ml-1 text-sm w-30 rounded-lg px-2 font-bold text-[#fff] bg-[#FD4F79] py-1">ХИТ ПРОДАЖ </p>
            <p class="-ml-1 text-sm w-30 rounded-lg mt-2 px-4 font-bold text-[#fff] bg-[#4AE950] py-1"   >НОВИНКА</p>
            <p class="-ml-1 text-sm w-30 rounded-lg mt-2 px-4 font-bold text-[#fff] bg-[#FD984F] py-1">БУКЕТ ДНЯ</p>
            <p class="rounded-lg w-30 px-3  text-[#7EA048] py-1 bg-[#F1EB4C] mt-23 ml-28">Скидка 50%</p>
            </div>
            <div class="text-center mt-2  ">
                <p>№225 “Ромашки для Наташки” </p>
                <p>№225 “Ромашки для Наташки” </p>
                <div class="flex items-center justify-between mt-5">
                    <div>
                        <del class="text-[#8E8D6F]">5 400 грн</del>
                        <p class="text-[#7EA048] font-bold">3 700 грн</p>
                    </div>
                    <div >
                        <button class=" bg-[#FCEFE4] py-2 px-8 rounded-2xl hover:bg-[#D7537A] hover:text-[#fff]">Заказать</button>
                    </div>
                </div>
            </div>
         </div>
          <div class="bg-[#fff] mt-15 pt-3 px-2 rounded-xl">
            <div style="background-image: url(./img/Ромашки\ для\ наташки.png); width: 240px; height: 240px  ;" class=" pt-2">
                <p class="-ml-1 text-sm w-30 rounded-lg px-2 font-bold text-[#fff] bg-[#FD4F79] py-1">ХИТ ПРОДАЖ </p>
            <p class="-ml-1 text-sm w-30 rounded-lg mt-2 px-4 font-bold text-[#fff] bg-[#4AE950] py-1"   >НОВИНКА</p>
            <p class="-ml-1 text-sm w-30 rounded-lg mt-2 px-4 font-bold text-[#fff] bg-[#FD984F] py-1">БУКЕТ ДНЯ</p>
            <p class="rounded-lg w-30 px-3  text-[#7EA048] py-1 bg-[#F1EB4C] mt-23 ml-30">Скидка 50%</p>
            </div>
            <div class="text-center mt-2  ">
                <p>№225 “Ромашки для Наташки” </p>
                <p>№225 “Ромашки для Наташки” </p>
                <div class="flex items-center justify-between mt-5">
                    <div>
                        <del class="text-[#8E8D6F]">5 400 грн</del>
                        <p class="text-[#7EA048] font-bold">3 700 грн</p>
                    </div>
                    <div >
                        <button class=" bg-[#FCEFE4] py-2 px-8 rounded-2xl hover:bg-[#D7537A] hover:text-[#fff]">Заказать</button>
                    </div>
                </div>
            </div>
         </div>
          <div class="bg-[#fff] mt-15 pt-3 px-2 rounded-xl">
            <div style="background-image: url(./img/Ромашки\ для\ наташки.png); width: 240px; height: 240px  ;" class=" pt-2">
                <p class="-ml-1 text-sm w-30 rounded-lg px-2 font-bold text-[#fff] bg-[#FD4F79] py-1">ХИТ ПРОДАЖ </p>
            <p class="-ml-1 text-sm w-30 rounded-lg mt-2 px-4 font-bold text-[#fff] bg-[#4AE950] py-1"   >НОВИНКА</p>
            <p class="-ml-1 text-sm w-30 rounded-lg mt-2 px-4 font-bold text-[#fff] bg-[#FD984F] py-1">БУКЕТ ДНЯ</p>
            <p class="rounded-lg w-30 px-3  text-[#7EA048] py-1 bg-[#F1EB4C] mt-23 ml-30">Скидка 50%</p>
            </div>
            <div class="text-center mt-2">
                <p>№225 “Ромашки для Наташки” </p>
                <p>№225 “Ромашки для Наташки” </p>
                <div class="flex items-center justify-between mt-5">
                    <div>
                        <del class="text-[#8E8D6F]">5 400 грн</del>
                        <p class="text-[#7EA048] font-bold">3 700 грн</p>
                    </div>
                    <div >
                        <button class=" bg-[#FCEFE4] py-2 px-8 rounded-2xl hover:bg-[#D7537A] hover:text-[#fff]">Заказать</button>
                    </div>
                </div>
            </div>
         </div>
         </div>
         <div class="lg:hidden md:block hidden md:flex justify-between items-center">
           <div>
              <div class="bg-[#fff] mt-15 pt-3 px-2 rounded-xl">
            <div style="background-image: url(./img/Ромашки\ для\ наташки.png); width: 230px; height: 240px  ;" class=" pt-2">
                <p class="-ml-1 text-sm w-30 rounded-lg px-2 font-bold text-[#fff] bg-[#FD4F79] py-1">ХИТ ПРОДАЖ </p>
            <p class="-ml-1 text-sm w-30 rounded-lg mt-2 px-4 font-bold text-[#fff] bg-[#4AE950] py-1"   >НОВИНКА</p>
            <p class="-ml-1 text-sm w-30 rounded-lg mt-2 px-4 font-bold text-[#fff] bg-[#FD984F] py-1">БУКЕТ ДНЯ</p>
            <p class="rounded-lg w-30 px-3  text-[#7EA048] py-1 bg-[#F1EB4C] mt-23 ml-28">Скидка 50%</p>
            </div>
            <div class="text-center mt-2  ">
                <p>№225 “Ромашки для Наташки” </p>
                <p>№225 “Ромашки для Наташки” </p>
                <div class="flex items-center justify-between mt-5">
                    <div>
                        <del class="text-[#8E8D6F]">5 400 грн</del>
                        <p class="text-[#7EA048] font-bold">3 700 грн</p>
                    </div>
                    <div >
                        <button class=" bg-[#FCEFE4] py-2 px-8 rounded-2xl hover:bg-[#D7537A] hover:text-[#fff]">Заказать</button>
                    </div>
                </div>
            </div>
         </div>
          <div class="bg-[#fff] mt-15 pt-3 px-2 rounded-xl">
            <div style="background-image: url(./img/Ромашки\ для\ наташки.png); width:230px; height: 240px  ;" class=" pt-2">
                <p class="-ml-1 text-sm w-30 rounded-lg px-2 font-bold text-[#fff] bg-[#FD4F79] py-1">ХИТ ПРОДАЖ </p>
            <p class="-ml-1 text-sm w-30 rounded-lg mt-2 px-4 font-bold text-[#fff] bg-[#4AE950] py-1"   >НОВИНКА</p>
            <p class="-ml-1 text-sm w-30 rounded-lg mt-2 px-4 font-bold text-[#fff] bg-[#FD984F] py-1">БУКЕТ ДНЯ</p>
            <p class="rounded-lg w-30 px-3  text-[#7EA048] py-1 bg-[#F1EB4C] mt-23 ml-28">Скидка 50%</p>
            </div>
            <div class="text-center mt-2  ">
                <p>№225 “Ромашки для Наташки” </p>
                <p>№225 “Ромашки для Наташки” </p>
                <div class="flex items-center justify-between mt-5">
                    <div>
                        <del class="text-[#8E8D6F]">5 400 грн</del>
                        <p class="text-[#7EA048] font-bold">3 700 грн</p>
                    </div>
                    <div >
                        <button class=" bg-[#FCEFE4] py-2 px-8 rounded-2xl hover:bg-[#D7537A] hover:text-[#fff]">Заказать</button>
                    </div>
                </div>
            </div>
         </div>
           </div> 
            <div>
              <div class="bg-[#fff] mt-15 pt-3 px-2 rounded-xl">
            <div style="background-image: url(./img/Ромашки\ для\ наташки.png); width: 230px; height: 240px  ;" class=" pt-2">
                <p class="-ml-1 text-sm w-30 rounded-lg px-2 font-bold text-[#fff] bg-[#FD4F79] py-1">ХИТ ПРОДАЖ </p>
            <p class="-ml-1 text-sm w-30 rounded-lg mt-2 px-4 font-bold text-[#fff] bg-[#4AE950] py-1"   >НОВИНКА</p>
            <p class="-ml-1 text-sm w-30 rounded-lg mt-2 px-4 font-bold text-[#fff] bg-[#FD984F] py-1">БУКЕТ ДНЯ</p>
            <p class="rounded-lg w-30 px-3  text-[#7EA048] py-1 bg-[#F1EB4C] mt-23 ml-28">Скидка 50%</p>
            </div>
            <div class="text-center mt-2  ">
                <p>№225 “Ромашки для Наташки” </p>
                <p>№225 “Ромашки для Наташки” </p>
                <div class="flex items-center justify-between mt-5">
                    <div>
                        <del class="text-[#8E8D6F]">5 400 грн</del>
                        <p class="text-[#7EA048] font-bold">3 700 грн</p>
                    </div>
                    <div >
                        <button class=" bg-[#FCEFE4] py-2 px-8 rounded-2xl hover:bg-[#D7537A] hover:text-[#fff]">Заказать</button>
                    </div>
                </div>
            </div>
         </div>
          <div class="bg-[#fff] mt-15 pt-3 px-2 rounded-xl">
            <div style="background-image: url(./img/Ромашки\ для\ наташки.png); width:230px; height: 240px  ;" class=" pt-2">
                <p class="-ml-1 text-sm w-30 rounded-lg px-2 font-bold text-[#fff] bg-[#FD4F79] py-1">ХИТ ПРОДАЖ </p>
            <p class="-ml-1 text-sm w-30 rounded-lg mt-2 px-4 font-bold text-[#fff] bg-[#4AE950] py-1"   >НОВИНКА</p>
            <p class="-ml-1 text-sm w-30 rounded-lg mt-2 px-4 font-bold text-[#fff] bg-[#FD984F] py-1">БУКЕТ ДНЯ</p>
            <p class="rounded-lg w-30 px-3  text-[#7EA048] py-1 bg-[#F1EB4C] mt-23 ml-28">Скидка 50%</p>
            </div>
            <div class="text-center mt-2  ">
                <p>№225 “Ромашки для Наташки” </p>
                <p>№225 “Ромашки для Наташки” </p>
                <div class="flex items-center justify-between mt-5">
                    <div>
                        <del class="text-[#8E8D6F]">5 400 грн</del>
                        <p class="text-[#7EA048] font-bold">3 700 грн</p>
                    </div>
                    <div >
                        <button class=" bg-[#FCEFE4] py-2 px-8 rounded-2xl hover:bg-[#D7537A] hover:text-[#fff]">Заказать</button>
                    </div>
                </div>
            </div>
         </div>
           </div> 
         </div>
         <div class="flex justify-between lg:hidden md:hidden block">
            <div>
                   <div class="bg-[#fff] mt-15 pt-3 px-3 rounded-xl">
            <div style="background-image: url(./img/Ромашки\ для\ наташки.png); width: 260px; height: 240px  ;" class=" pt-2">
                <p class="-ml-3 text-sm w-30 rounded-lg px-2 font-bold text-[#fff] bg-[#FD4F79] py-1">ХИТ ПРОДАЖ </p>
            <p class="-ml-3 text-sm w-30 rounded-lg mt-2 px-4 font-bold text-[#fff] bg-[#4AE950] py-1"   >НОВИНКА</p>
            <p class="-ml-3 text-sm w-30 rounded-lg mt-2 px-4 font-bold text-[#fff] bg-[#FD984F] py-1">БУКЕТ ДНЯ</p>
            <p class="rounded-lg w-30 px-3  text-[#7EA048] py-1 bg-[#F1EB4C] mt-23 ml-35">Скидка 50%</p>
            </div>
            <div class="text-center mt-2 text-lg">
                <p>№225 “Ромашки для Наташки” </p>
                <p>№225 “Ромашки для Наташки” </p>
                <div class="flex items-center justify-between mt-5">
                    <div>
                        <del class="text-[#8E8D6F]">5 400 грн</del>
                        <p class="text-[#7EA048] font-bold">3 700 грн</p>
                    </div>
                    <div >
                        <button class=" bg-[#FCEFE4] py-2 px-8 rounded-2xl hover:bg-[#D7537A] hover:text-[#fff]">Заказать</button>
                    </div>
                </div>
            </div>
         </div>
          <div class="bg-[#fff] mt-15 pt-3 px-3 rounded-xl">
            <div style="background-image: url(./img/Ромашки\ для\ наташки.png); width: 260px; height: 240px  ;" class=" pt-2">
                <p class="-ml-3 text-sm w-30 rounded-lg px-2 font-bold text-[#fff] bg-[#FD4F79] py-1">ХИТ ПРОДАЖ </p>
            <p class="-ml-3 text-sm w-30 rounded-lg mt-2 px-4 font-bold text-[#fff] bg-[#4AE950] py-1"   >НОВИНКА</p>
            <p class="-ml-3 text-sm w-30 rounded-lg mt-2 px-4 font-bold text-[#fff] bg-[#FD984F] py-1">БУКЕТ ДНЯ</p>
            <p class="rounded-lg w-30 px-3  text-[#7EA048] py-1 bg-[#F1EB4C] mt-23 ml-35">Скидка 50%</p>
            </div>
            <div class="text-center mt-2 text-lg">
                <p>№225 “Ромашки для Наташки” </p>
                <p>№225 “Ромашки для Наташки” </p>
                <div class="flex items-center justify-between mt-5">
                    <div>
                        <del class="text-[#8E8D6F]">5 400 грн</del>
                        <p class="text-[#7EA048] font-bold">3 700 грн</p>
                    </div>
                    <div >
                        <button class=" bg-[#FCEFE4] py-2 px-8 rounded-2xl hover:bg-[#D7537A] hover:text-[#fff]">Заказать</button>
                    </div>
                </div>
            </div>
         </div>
            </div>
         </div>
    </div>
    <div class="mt-20 flex justify-center gap-2">
        <div class="  py-1 px-5 rounded-3xl bg-[#DD9EAB] hover:bg-[#D7537A] "></div>
         <div class="  py-1 px-5 rounded-3xl bg-[#DD9EAB] hover:bg-[#D7537A] "></div>
          <div class="  py-1 px-5 rounded-3xl bg-[#DD9EAB] hover:bg-[#D7537A] "></div>
    </div>
    <div class="lg:max-w-7xl md:max-w-2xl max-w-2xs m-auto">
        <p class="text-5xl font-bold mt-20">Почему именно мы?</p>
        <div  class="mt-10 flex justify-end  ">
            <div style="background-image: url(./img/Фото1.png); width: 560px; height: 620px;  " class="mt-10  flex items-center">
                <div class=" -ml-40  py-10 px-8   bg-[#fff] rounded-xl">
                    <p class="w-80  ">Вы можете выбрать любую цветочную композицию из нашего каталога или заказать свой вариант. Вы можете выбрать любую цветочную композицию из нашего каталога или заказать свой вариант </p>
                </div>
        </div>
        </div>
    </div>
    <div class="mt-10 ">
        <div style="background-image: url(./img/Фото2.png); width: 700px; height: 390px;">
            <div class="flex   -mb-150  pt-80">
                <p class="  w-100 bg-[#fff]  py-6   rounded-xl px-8">Вы можете выбрать любую цветочную композицию из нашего каталога или заказать свой вариант</p>
            </div>
        </div>
    </div>
</body>
</html>
